# mobile_uni

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatvica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatvica/: ChatFragment.kt  ChatsFragment.kt  ContactsFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/chatvica/data/model/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  UserResponse.kt
app/src/main/java/com/example/chatvica/data/network/: AuthApiService.kt  NetworkUtils.kt  RetrofitClient.kt
app/src/main/java/com/example/chatvica/data/storage/: SecureStorage.kt  TokenManager.kt
app/src/main/java/com/example/chatvica/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthPagerAdapter.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/chatvica/ui/main/: MainActivity.kt
app/src/main/java/com/example/chatvica/ui/main/fragments/: ChatFragment.kt  ChatsFragment.kt  ContactsFragment.kt
app/src/main/java/com/example/chatvica/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_chats.xml  ic_contacts.xml  ic_settings.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors-night.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatvica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
