<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.chatvica.ui.main.fragments.ChatsFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.chatvica.ui.main.fragments.ContactsFragment"
        android:label="Контакты"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chatvica.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_auth"
            app:destination="@id/authFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatvica.ui.main.fragments.ChatFragment"
        android:label="Чат"
        tools:layout="@layout/fragment_chat" />

</navigation>