<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.chatvica.ChatsFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment"/>
        <!-- app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" /-->

</fragment>

<fragment
   android:id="@+id/contactsFragment"
   android:name="com.example.chatvica.ContactsFragment"
   android:label="Контакты"
   tools:layout="@layout/fragment_contacts" />

<fragment
   android:id="@+id/settingsFragment"
   android:name="com.example.chatvica.SettingsFragment"
   android:label="Настройки"
   tools:layout="@layout/fragment_settings" />

<fragment
   android:id="@+id/chatFragment"
   android:name="com.example.chatvica.ChatFragment"
   android:label="Чат"
   tools:layout="@layout/fragment_chat" />

</navigation>