<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.chatvica.ui.auth.AuthFragment"
        android:label="Auth">
        <action
            android:id="@+id/action_authFragment_to_main_flow"
            app:destination="@id/main_nav_graph"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/main_nav_graph" />

</navigation>